<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="BaseRulerThemeLight" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    <style name="BaseRulerThemeDark" parent="android:Theme.Holo">
    </style>

</resources>